;
; @package: YaPB
; @version: 4.4
; @author: YaPB Project
; @filename: avatars.cfg
; 
; This is a list of 64-bit Steam IDs that are used to display avatar for 
; bots in scoreboard. There is currently limitation in counter-strike
; that it will display only avatars of players friends. So this basically
; currently useless until fix is found.
;
; Note: This is randomly taken Steam IDs. If you find yourself here, please
; create an issue to remove your person from here.
;

;"Falcon" STEAM_0:1:97036452 
97036452
197036452
0197036452
;"s|<1LL3D" "Steam_0:1:23986766
23986766
123986766
0123986766