;
; @package: YaPB
; @version: 4.4
; @author: YaPB Project
; @filename: difficulty.cfg
; 
; Configuration file contains some difficulty definitions for bots
; difficulty selection.
;
; Format:
;   Expert = 0.1,0.2,100,100,100
;
; As like:
;    Level = minReactionTime(s),maxReactionTime(s),headshotProbability,seenThruWallChance,heardThruWallChance,maxWeaponRecoil,aimError
;
; Where:
;   minReactionTime - Minimal time in seconds from time the bot first saw enemy and time he can recognize it.
;   maxReactionTime - Same as above, but upper cap of the limit.
;   headshotProbability - The probability that the bot will aim at the head instead of body, if both body and head are visible.
;   seenThruWallChance - Chance that the bot will attack the enemy if it believes that it is there and just saw it.
;   heardThruWallChance - Chance that the bot will attack the enemy if it believes that it is there and just heard it.
;   maxWeaponRecoil - Maximum weapon recoil to compensate by pausing fire.
;   aimError - (x, y, z) offsets to add aim error to bot aiming
;
; Default:
;Noob = 0.8, 1.0, 5, 0, 0, 38, 30.0, 30.0, 40.0
;Easy = 0.6, 0.8, 10, 0, 10, 32, 15.0, 15.0, 24.0
;Normal = 0.4, 0.6, 50, 30, 40, 26, 5.0, 5.0, 10.0
;Hard = 0.2, 0.4, 75, 60, 70, 23, 0.0, 0.0, 0.0
;Expert = 0.1, 0.2, 100, 90, 90, 21, 0.0, 0.0, 0.0

; Geschmeidigere, realistischere Schwierigkeitsabstufung
;Noob   = 0.8, 1.0, 5, 0, 0, 38, 30.0, 30.0, 40.0
;Easy   = 0.6, 0.8, 15, 10, 15, 34, 18.0, 18.0, 26.0
;Normal = 0.4, 0.6, 40, 30, 40, 28, 8.0, 8.0, 14.0
;Hard   = 0.25, 0.45, 65, 55, 65, 24, 2.0, 2.0, 5.0
;Expert = 0.15, 0.30, 85, 75, 80, 22, 0.5, 0.5, 1.0

; Geschmeidig abgestufte Schwierigkeitsgrade (realistisch & fair)
;Noob   = 0.7, 0.9, 15, 10, 10, 35, 18.0, 18.0, 26.0
;Easy   = 0.55, 0.75, 30, 20, 25, 31, 12.0, 12.0, 20.0
;Normal = 0.4, 0.6, 50, 35, 45, 27, 7.0, 7.0, 12.0
;Hard   = 0.3, 0.5, 65, 55, 65, 24, 3.0, 3.0, 6.0
;Expert = 0.25, 0.4, 75, 65, 70, 23, 1.5, 1.5, 3.0

; Geschmeidig abgestufte Schwierigkeitsgrade – realistisch, aber flüssig
Noob   = 0.17, 0.25, 50, 50, 40, 33, 5.0, 5.0, 7.0
Easy   = 0.16, 0.22, 55, 55, 50, 30, 4.0, 4.0, 5.0
Normal = 0.15, 0.21, 60, 60, 50, 27, 3.0, 3.0, 4.0
Hard   = 0.12, 0.20, 70, 70, 50, 24, 2.0, 2.0, 3.5
Expert = 0.10, 0.19, 80, 80, 75, 22, 1.0, 1.0, 2.0
